T_ACTION=1
T_ADD=2
T_ALL=3
T_ALLOCATE=4
T_ALTER=5
T_AND=6
T_ANSI_NULLS=7
T_ANSI_PADDING=8
T_AS=9
T_ASC=10
T_ASSOCIATE=11
T_AT=12
T_AUTO_INCREMENT=13
T_AVG=14
T_BATCHSIZE=15
T_BEGIN=16
T_BETWEEN=17
T_BIGINT=18
T_BINARY_DOUBLE=19
T_BINARY_FLOAT=20
T_BINARY_INTEGER=21
T_BIT=22
T_BODY=23
T_BREAK=24
T_BULK=25
T_BY=26
T_BYTE=27
T_CALL=28
T_CALLER=29
T_CASCADE=30
T_CASE=31
T_CASESPECIFIC=32
T_CAST=33
T_CHAR=34
T_CHARACTER=35
T_CHARSET=36
T_CLIENT=37
T_CLOSE=38
T_CLUSTERED=39
T_CMP=40
T_COLLECT=41
T_COLLECTION=42
T_COLUMN=43
T_COMMENT=44
T_CONSTANT=45
T_COMMIT=46
T_COMPRESS=47
T_CONCAT=48
T_CONDITION=49
T_CONSTRAINT=50
T_CONTINUE=51
T_COPY=52
T_COUNT=53
T_COUNT_BIG=54
T_CREATE=55
T_CREATION=56
T_CREATOR=57
T_CS=58
T_CURRENT=59
T_CURRENT_SCHEMA=60
T_CURSOR=61
T_DATABASE=62
T_DATA=63
T_DATE=64
T_DATETIME=65
T_DAY=66
T_DAYS=67
T_DEC=68
T_DECIMAL=69
T_DECLARE=70
T_DEFAULT=71
T_DEFERRED=72
T_DEFINED=73
T_DEFINER=74
T_DEFINITION=75
T_DELETE=76
T_DELIMITED=77
T_DELIMITER=78
T_DESC=79
T_DESCRIBE=80
T_DIAGNOSTICS=81
T_DIR=82
T_DIRECTORY=83
T_DISTINCT=84
T_DISTRIBUTE=85
T_DO=86
T_DOUBLE=87
T_DROP=88
T_DYNAMIC=89
T_ELSE=90
T_ELSEIF=91
T_ELSIF=92
T_ENABLE=93
T_END=94
T_ENGINE=95
T_ESCAPED=96
T_EXCEPT=97
T_EXEC=98
T_EXECUTE=99
T_EXCEPTION=100
T_EXCLUSIVE=101
T_EXISTS=102
T_EXIT=103
T_FALLBACK=104
T_FALSE=105
T_FETCH=106
T_FIELDS=107
T_FILE=108
T_FILES=109
T_FLOAT=110
T_FOR=111
T_FOREIGN=112
T_FORMAT=113
T_FOUND=114
T_FROM=115
T_FULL=116
T_FUNCTION=117
T_GET=118
T_GLOBAL=119
T_GO=120
T_GRANT=121
T_GROUP=122
T_HANDLER=123
T_HASH=124
T_HAVING=125
T_HDFS=126
T_HIVE=127
T_HOST=128
T_IDENTITY=129
T_IF=130
T_IGNORE=131
T_IMMEDIATE=132
T_IN=133
T_INCLUDE=134
T_INDEX=135
T_INITRANS=136
T_INNER=137
T_INOUT=138
T_INSERT=139
T_INT=140
T_INT2=141
T_INT4=142
T_INT8=143
T_INTEGER=144
T_INTERSECT=145
T_INTERVAL=146
T_INTO=147
T_INVOKER=148
T_IS=149
T_ISOPEN=150
T_ITEMS=151
T_JOIN=152
T_KEEP=153
T_KEY=154
T_KEYS=155
T_LANGUAGE=156
T_LEAVE=157
T_LEFT=158
T_LIKE=159
T_LIMIT=160
T_LINES=161
T_LOCAL=162
T_LOCATION=163
T_LOCATOR=164
T_LOCATORS=165
T_LOCKS=166
T_LOG=167
T_LOGGED=168
T_LOGGING=169
T_LOOP=170
T_MAP=171
T_MATCHED=172
T_MAX=173
T_MAXTRANS=174
T_MERGE=175
T_MESSAGE_TEXT=176
T_MICROSECOND=177
T_MICROSECONDS=178
T_MIN=179
T_MULTISET=180
T_NCHAR=181
T_NEW=182
T_NVARCHAR=183
T_NO=184
T_NOCOUNT=185
T_NOCOMPRESS=186
T_NOLOGGING=187
T_NONE=188
T_NOT=189
T_NOTFOUND=190
T_NULL=191
T_NUMERIC=192
T_NUMBER=193
T_OBJECT=194
T_OFF=195
T_OF=196
T_ON=197
T_ONLY=198
T_OPEN=199
T_OR=200
T_ORDER=201
T_OUT=202
T_OUTER=203
T_OVER=204
T_OVERWRITE=205
T_OWNER=206
T_PACKAGE=207
T_PARTITION=208
T_PCTFREE=209
T_PCTUSED=210
T_PLS_INTEGER=211
T_PRECISION=212
T_PRESERVE=213
T_PRIMARY=214
T_PRINT=215
T_PROC=216
T_PROCEDURE=217
T_QUALIFY=218
T_QUERY_BAND=219
T_QUIT=220
T_QUOTED_IDENTIFIER=221
T_RAISE=222
T_REAL=223
T_REFERENCES=224
T_REGEXP=225
T_REPLACE=226
T_RESIGNAL=227
T_RESTRICT=228
T_RESULT=229
T_RESULT_SET_LOCATOR=230
T_RETURN=231
T_RETURNS=232
T_REVERSE=233
T_RIGHT=234
T_RLIKE=235
T_ROLE=236
T_ROLLBACK=237
T_ROW=238
T_ROWS=239
T_ROWTYPE=240
T_ROW_COUNT=241
T_RR=242
T_RS=243
T_PWD=244
T_TRIM=245
T_SCHEMA=246
T_SECOND=247
T_SECONDS=248
T_SECURITY=249
T_SEGMENT=250
T_SEL=251
T_SELECT=252
T_SET=253
T_SESSION=254
T_SESSIONS=255
T_SETS=256
T_SHARE=257
T_SIGNAL=258
T_SIMPLE_DOUBLE=259
T_SIMPLE_FLOAT=260
T_SIMPLE_INTEGER=261
T_SMALLDATETIME=262
T_SMALLINT=263
T_SQL=264
T_SQLEXCEPTION=265
T_SQLINSERT=266
T_SQLSTATE=267
T_SQLWARNING=268
T_STATS=269
T_STATISTICS=270
T_STEP=271
T_STORAGE=272
T_STORED=273
T_STRING=274
T_SUBDIR=275
T_SUBSTRING=276
T_SUM=277
T_SUMMARY=278
T_SYS_REFCURSOR=279
T_TABLE=280
T_TABLESPACE=281
T_TEMPORARY=282
T_TERMINATED=283
T_TEXTIMAGE_ON=284
T_THEN=285
T_TIMESTAMP=286
T_TINYINT=287
T_TITLE=288
T_TO=289
T_TOP=290
T_TRANSACTION=291
T_TRUE=292
T_TRUNCATE=293
T_TYPE=294
T_UNION=295
T_UNIQUE=296
T_UPDATE=297
T_UR=298
T_USE=299
T_USING=300
T_VALUE=301
T_VALUES=302
T_VAR=303
T_VARCHAR=304
T_VARCHAR2=305
T_VARYING=306
T_VOLATILE=307
T_WHEN=308
T_WHERE=309
T_WHILE=310
T_WITH=311
T_WITHOUT=312
T_WORK=313
T_XACT_ABORT=314
T_XML=315
T_YES=316
T_ACTIVITY_COUNT=317
T_CUME_DIST=318
T_CURRENT_DATE=319
T_CURRENT_TIMESTAMP=320
T_CURRENT_USER=321
T_DENSE_RANK=322
T_FIRST_VALUE=323
T_LAG=324
T_LAST_VALUE=325
T_LEAD=326
T_MAX_PART_STRING=327
T_MIN_PART_STRING=328
T_MAX_PART_INT=329
T_MIN_PART_INT=330
T_MAX_PART_DATE=331
T_MIN_PART_DATE=332
T_PART_COUNT=333
T_PART_LOC=334
T_RANK=335
T_ROW_NUMBER=336
T_STDEV=337
T_SYSDATE=338
T_VARIANCE=339
T_USER=340
T_PLUS=341
T_COLON=342
T_COMMA=343
T_PIPE=344
T_DIV=345
T_DOT=346
T_DOT2=347
T_EQUAL=348
T_EQUAL2=349
T_NOTEQUAL=350
T_NOTEQUAL2=351
T_GREATER=352
T_GREATEREQUAL=353
T_LESS=354
T_LESSEQUAL=355
T_MUL=356
T_OPEN_B=357
T_OPEN_P=358
T_OPEN_SB=359
T_CLOSE_B=360
T_CLOSE_P=361
T_CLOSE_SB=362
T_SEMICOLON=363
T_SUB=364
T_EXCLAMATION=365
T_ADDRESS=366
T_POUND=367
T_MOD=368
L_ID=369
L_S_STRING=370
L_D_STRING=371
L_INT=372
L_DEC=373
L_WS=374
L_M_COMMENT=375
L_S_COMMENT=376
L_FILE=377
L_LABEL=378
'+'=341
':'=342
','=343
'||'=344
'/'=345
'.'=346
'..'=347
'='=348
'=='=349
'<>'=350
'!='=351
'>'=352
'>='=353
'<'=354
'<='=355
'*'=356
'{'=357
'('=358
'['=359
'}'=360
')'=361
']'=362
';'=363
'-'=364
'!'=365
'@'=366
'#'=367
'%'=368
