T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BULK=29
T_BY=30
T_BYTE=31
T_CALL=32
T_CALLER=33
T_CASCADE=34
T_CASE=35
T_CASESPECIFIC=36
T_CAST=37
T_CHAR=38
T_CHARACTER=39
T_CHARSET=40
T_CLIENT=41
T_CLOSE=42
T_CLUSTERED=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COMMENT=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CURRENT=63
T_CURRENT_SCHEMA=64
T_CURSOR=65
T_DATABASE=66
T_DATA=67
T_DATE=68
T_DATETIME=69
T_DAY=70
T_DAYS=71
T_DEC=72
T_DECIMAL=73
T_DECLARE=74
T_DEFAULT=75
T_DEFERRED=76
T_DEFINED=77
T_DEFINER=78
T_DEFINITION=79
T_DELETE=80
T_DELIMITED=81
T_DELIMITER=82
T_DESC=83
T_DESCRIBE=84
T_DIAGNOSTICS=85
T_DIR=86
T_DIRECTORY=87
T_DISTINCT=88
T_DISTRIBUTE=89
T_DO=90
T_DOUBLE=91
T_DROP=92
T_DYNAMIC=93
T_ELSE=94
T_ELSEIF=95
T_ELSIF=96
T_ENABLE=97
T_END=98
T_ENGINE=99
T_ESCAPED=100
T_EXCEPT=101
T_EXEC=102
T_EXECUTE=103
T_EXCEPTION=104
T_EXCLUSIVE=105
T_EXISTS=106
T_EXIT=107
T_FALLBACK=108
T_FALSE=109
T_FETCH=110
T_FIELDS=111
T_FILE=112
T_FILES=113
T_FLOAT=114
T_FOR=115
T_FOREIGN=116
T_FORMAT=117
T_FOUND=118
T_FROM=119
T_FULL=120
T_FUNCTION=121
T_GET=122
T_GLOBAL=123
T_GO=124
T_GRANT=125
T_GROUP=126
T_HANDLER=127
T_HASH=128
T_HAVING=129
T_HDFS=130
T_HIVE=131
T_HOST=132
T_IDENTITY=133
T_IF=134
T_IGNORE=135
T_IMMEDIATE=136
T_IN=137
T_INCLUDE=138
T_INDEX=139
T_INITRANS=140
T_INNER=141
T_INOUT=142
T_INSERT=143
T_INT=144
T_INT2=145
T_INT4=146
T_INT8=147
T_INTEGER=148
T_INTERSECT=149
T_INTERVAL=150
T_INTO=151
T_INVOKER=152
T_IS=153
T_ISOPEN=154
T_ITEMS=155
T_JOIN=156
T_KEEP=157
T_KEY=158
T_KEYS=159
T_LANGUAGE=160
T_LEAVE=161
T_LEFT=162
T_LIKE=163
T_LIMIT=164
T_LINES=165
T_LOCAL=166
T_LOCATION=167
T_LOCATOR=168
T_LOCATORS=169
T_LOCKS=170
T_LOG=171
T_LOGGED=172
T_LOGGING=173
T_LOOP=174
T_MAP=175
T_MATCHED=176
T_MAX=177
T_MAXTRANS=178
T_MERGE=179
T_MESSAGE_TEXT=180
T_MICROSECOND=181
T_MICROSECONDS=182
T_MIN=183
T_MULTISET=184
T_NCHAR=185
T_NEW=186
T_NVARCHAR=187
T_NO=188
T_NOCOUNT=189
T_NOCOMPRESS=190
T_NOLOGGING=191
T_NONE=192
T_NOT=193
T_NOTFOUND=194
T_NULL=195
T_NUMERIC=196
T_NUMBER=197
T_OBJECT=198
T_OFF=199
T_OF=200
T_ON=201
T_ONLY=202
T_OPEN=203
T_OR=204
T_ORDER=205
T_OUT=206
T_OUTER=207
T_OVER=208
T_OVERWRITE=209
T_OWNER=210
T_PACKAGE=211
T_PARTITION=212
T_PCTFREE=213
T_PCTUSED=214
T_PLS_INTEGER=215
T_PRECISION=216
T_PRESERVE=217
T_PRIMARY=218
T_PRINT=219
T_PROC=220
T_PROCEDURE=221
T_QUALIFY=222
T_QUERY_BAND=223
T_QUIT=224
T_QUOTED_IDENTIFIER=225
T_RAISE=226
T_REAL=227
T_REFERENCES=228
T_REGEXP=229
T_REPLACE=230
T_RESIGNAL=231
T_RESTRICT=232
T_RESULT=233
T_RESULT_SET_LOCATOR=234
T_RETURN=235
T_RETURNS=236
T_REVERSE=237
T_RIGHT=238
T_RLIKE=239
T_ROLE=240
T_ROLLBACK=241
T_ROW=242
T_ROWS=243
T_ROWTYPE=244
T_ROW_COUNT=245
T_RR=246
T_RS=247
T_PWD=248
T_TRIM=249
T_SCHEMA=250
T_SECOND=251
T_SECONDS=252
T_SECURITY=253
T_SEGMENT=254
T_SEL=255
T_SELECT=256
T_SET=257
T_SESSION=258
T_SESSIONS=259
T_SETS=260
T_SHARE=261
T_SIGNAL=262
T_SIMPLE_DOUBLE=263
T_SIMPLE_FLOAT=264
T_SIMPLE_INTEGER=265
T_SMALLDATETIME=266
T_SMALLINT=267
T_SQL=268
T_SQLEXCEPTION=269
T_SQLINSERT=270
T_SQLSTATE=271
T_SQLWARNING=272
T_STATS=273
T_STATISTICS=274
T_STEP=275
T_STORAGE=276
T_STORED=277
T_STRING=278
T_SUBDIR=279
T_SUBSTRING=280
T_SUM=281
T_SUMMARY=282
T_SYS_REFCURSOR=283
T_TABLE=284
T_TABLESPACE=285
T_TEMPORARY=286
T_TERMINATED=287
T_TEXTIMAGE_ON=288
T_THEN=289
T_TIMESTAMP=290
T_TINYINT=291
T_TITLE=292
T_TO=293
T_TOP=294
T_TRANSACTION=295
T_TRUE=296
T_TRUNCATE=297
T_TYPE=298
T_UNION=299
T_UNIQUE=300
T_UPDATE=301
T_UR=302
T_USE=303
T_USING=304
T_VALUE=305
T_VALUES=306
T_VAR=307
T_VARCHAR=308
T_VARCHAR2=309
T_VARYING=310
T_VOLATILE=311
T_WHEN=312
T_WHERE=313
T_WHILE=314
T_WITH=315
T_WITHOUT=316
T_WORK=317
T_XACT_ABORT=318
T_XML=319
T_YES=320
T_ACTIVITY_COUNT=321
T_CUME_DIST=322
T_CURRENT_DATE=323
T_CURRENT_TIMESTAMP=324
T_CURRENT_USER=325
T_DENSE_RANK=326
T_FIRST_VALUE=327
T_LAG=328
T_LAST_VALUE=329
T_LEAD=330
T_MAX_PART_STRING=331
T_MIN_PART_STRING=332
T_MAX_PART_INT=333
T_MIN_PART_INT=334
T_MAX_PART_DATE=335
T_MIN_PART_DATE=336
T_PART_COUNT=337
T_PART_LOC=338
T_RANK=339
T_ROW_NUMBER=340
T_STDEV=341
T_SYSDATE=342
T_VARIANCE=343
T_USER=344
T_ADD=345
T_COLON=346
T_COMMA=347
T_PIPE=348
T_DIV=349
T_DOT=350
T_DOT2=351
T_EQUAL=352
T_EQUAL2=353
T_NOTEQUAL=354
T_NOTEQUAL2=355
T_GREATER=356
T_GREATEREQUAL=357
T_LESS=358
T_LESSEQUAL=359
T_MUL=360
T_OPEN_B=361
T_OPEN_P=362
T_OPEN_SB=363
T_CLOSE_B=364
T_CLOSE_P=365
T_CLOSE_SB=366
T_SEMICOLON=367
T_SUB=368
L_ID=369
L_S_STRING=370
L_D_STRING=371
L_INT=372
L_DEC=373
L_WS=374
L_M_COMMENT=375
L_S_COMMENT=376
L_FILE=377
L_LABEL=378
'@'=1
'#'=2
'%'=3
'!'=4
'+'=345
':'=346
','=347
'||'=348
'/'=349
'.'=350
'..'=351
'='=352
'=='=353
'<>'=354
'!='=355
'>'=356
'>='=357
'<'=358
'<='=359
'*'=360
'{'=361
'('=362
'['=363
'}'=364
')'=365
']'=366
';'=367
'-'=368
